PORT = 4001
MONOGODBDEV =  mongodb://94.237.3.78:27017/BrandLucent
MONOGODBLOCAL =  mongodb://localhost:27017/BrandLucent
LOGINKEY=thisisdummytext
PAYMENT_PUBLISHABLE_KEY = pk_test_51KsP0ZSDwDWOncKEybMBZSXKmM3aRSxVKkxQtqS1khFvRVnimERFvCIjCVKQN1lavqnaUl2tGmZZwme2ndvIrSbV00xJ3YAZVB
PAYMENT_SECRET_KEY = sk_test_51KsP0ZSDwDWOncKEtfswb61C94ZOos6mmp7sy1oRBZt15MsnjX2TaJQyD9qLyXowkLqQKg2yHZK3epRfYlYkPYpo00sI23REgG
PAYPAL_CLIENT_ID = Af4hxYrI5aV05-tTaOiXp7WRGFy-5aztqrrJhMQZ6Bu8HNQ3UJY2wH18zbZ66zjEwvIN-5MowNsO3gmT
PAYPAL_CLIENT_SECRET = ED_ZlSTdFNS37SC2tgJmz17wugc7xvJoZtn_V_3Ig6U9s9MWg2WI-3OFz1pX1bPC-SgmwCzP5330kLkf
PAYPAL_ACCESS_TOKEN = access_token$sandbox$49dx4v8xm6xh6n93$a36c40df68cbb0e509d07dbc844c9c18
PAYPAL_SUCCESS_URL = http://localhost:3000/paymentSuccess
PAYPAL_CANCEL_URL = http://localhost:3000/paymentFailed
STRIPE_SUCCESS_URL = http://localhost:4001/api/payment/stripeSucess
STRIPE_CANCEL_URL  = http://localhost:4001/api/payment/stripeCancel
